
@import "./theme.less";
@import "./normalize.less";
html {
  height: 100%;
  body {
    height: 100%;
    * {
      box-sizing: border-box;
    }
    >#app{
      height: 100%;
      >.el-container{
        height: 100%;
      }
      .el-menu{
        border-right: none;
      }
      .showSiderbar{
        .sidebar-container {
          width: 160px !important;
        }
      }
      .hideSidebar {
        .sidebar-container {
          width: 64px !important;
        }
      }
    }
  }
}